# epub-converter

./: pom.xml
config/checkstyle/: checkstyle.xml
epub_files/: 1.epub  2.epub
epub_files/2/OEBPS/: 0.css  1.css  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-0.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-1.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-10.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-11.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-12.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-2.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-3.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-4.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-5.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-6.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-7.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-8.htm.html  @public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-9.htm.html  content.opf  toc.ncx  wrap0000.html
src/main/java/vn/loda/epub/: Main.java
src/main/java/vn/loda/epub/model/: JsoupHelper.java  LineNovelDocument.java  LineNovelDocumentBuilder.java  LineTag.java
src/main/java/vn/loda/epub/parser/: Converter.java  EpubToZipLineNovelConverter.java  LineNovelParser.java  Parser.java
