<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/48320</dc:identifier>
    <dc:creator opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:title>Adventures of Sherlock Holmes / Illustrated</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Private investigators -- England -- Fiction</dc:subject>
    <dc:subject>Detective and mystery stories, English</dc:subject>
    <dc:date opf:event="publication">2015-02-20</dc:date>
    <dc:date opf:event="conversion">2018-10-24T05:02:30.803231+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/48320/48320-h/48320-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 500 x 763 size=106322 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@cover-page.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 504 x 800 size=100962 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@cover.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 392 x 576 size=77337 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@frontispiece.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 120 x 139 size=8942 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@logo.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 100 x 101 size=8357 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_t.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 296 x 600 size=86374 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus008a.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 100 x 99 size=7998 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_i.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 400 x 621 size=92608 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus040a.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 384 x 600 size=87825 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus046a.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 100 x 99 size=8370 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_m.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 450 x 533 size=101535 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus060a.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 400 x 492 size=95887 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus072a.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 100 x 102 size=9027 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_w.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 400 x 654 size=93120 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus080a.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 449 x 400 size=79588 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus092a.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 439 x 400 size=81069 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus122a.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 335 x 600 size=93837 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus134a.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 400 x 502 size=97438 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus172a.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 100 x 98 size=8074 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_o.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 379 x 600 size=87167 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus196a.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 400 x 557 size=93988 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus214a.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 504 x 400 size=74672 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus250a.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 100 x 100 size=8340 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@drop_h.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 400 x 540 size=96191 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus278a.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 400 x 456 size=91009 -->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@images@illus292a.jpg" id="item25" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item26" media-type="text/css"/>
    <item href="0.css" id="item27" media-type="text/css"/>
    <item href="1.css" id="item28" media-type="text/css"/>
    <!--Chunk: size=76559 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-0.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66453 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-1.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61398 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-2.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55796 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-3.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52808 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-4.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65377 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-5.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58374 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-6.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52486 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-7.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76997 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-8.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56636 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-9.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69346 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-10.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72380 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-11.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37553-->
    <item href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-12.htm.html" id="item41" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item29"/>
    <itemref linear="yes" idref="item30"/>
    <itemref linear="yes" idref="item31"/>
    <itemref linear="yes" idref="item32"/>
    <itemref linear="yes" idref="item33"/>
    <itemref linear="yes" idref="item34"/>
    <itemref linear="yes" idref="item35"/>
    <itemref linear="yes" idref="item36"/>
    <itemref linear="yes" idref="item37"/>
    <itemref linear="yes" idref="item38"/>
    <itemref linear="yes" idref="item39"/>
    <itemref linear="yes" idref="item40"/>
    <itemref linear="yes" idref="item41"/>
  </spine>
  <guide>
    <reference title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@48320@48320-h@48320-h-0.htm.html#pgepubid00001" type="toc"/>
    <reference title="Cover" href="wrap0000.html" type="cover"/>
  </guide>
</package>
